REACT_APP_FIREBASE_API_KEY=AIzaSyA1V6LAYr8OmbQ5QDkaOoo38V1QtzVVgI4
REACT_APP_FIREBASE_AUTH_DOMAIN=raspisator-3a99e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://raspisator-3a99e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=raspisator-3a99e
REACT_APP_FIREBASE_STORAGE_BUCKET=raspisator-3a99e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1072273667205
REACT_APP_FIREBASE_APP_ID=1:1072273667205:web:877c1f72c1f700f27425ec

